<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Where is the ISS?</title>
        <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js@3.2.1/dist/chart.min.js"></script> -->
        <link
            rel="stylesheet"
            href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
            integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
            crossorigin=""
        />
        <script
            src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
            integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
            crossorigin=""
        ></script>
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <header>
            <h1>International Space Station</h1>
        </header>

        <div id="issMap"></div>

        <div class="table">
            <div class="col">
                <p>Time: <span class="time"></span></p>
                <p>Latitude: <span class="lat"></span></p>
                <p>Longitude: <span class="long"></span></p>
            </div>
            <div class="col center">
                <button>Pause</button>
            </div>
        </div>
        <footer><span class="date_year"></span> Karol Znojkiewicz</footer>
        <script src="./iss.js"></script>
    </body>
</html>
